<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BiblioTech</title>
    <link type="image/png" sizes="96x96" rel="icon" href="https://img.icons8.com/dusk/64/library.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #121212;
            /* Fundo escuro */
            color: #ffffff;
            /* Texto claro */
        }

        /* .navbar {
            background-color: #ffffff !important; /* Navbar clara */
        /*
        } /*

        .navbar-brand,
        .nav-link {
            color: #000 !important;
        }

        */
        .footer {
            background-color: rgba(33, 37, 41) !important;
            /* Footer claro */
            color: #fff !important;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /*

        .list-group-item {
            background-color: #1e1e1e; /* Fundo de itens */
        /*
            color: #ffffff;
        } 

        .list-group-item:hover {
            background-color: #343434; /* Fundo ao passar o mouse */
        /*
        } */
    </style>
</head>

<body class="d-flex flex-column vh-100">
    {% include 'partials/_navbar.html' %}
    {% block content %}
    {% endblock %}
    {% include 'partials/_footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>